<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04心跳</title>
    <style>
        img{
            /*animation:动画名称 花费时间 运动曲线  何时开始  播放次数  是否反方向;*/
            /*一个叫heart 的动画  每隔0.5s 执行动画 无限次*/
            animation: heart 0.5s infinite;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
            animation: heart 0.5s infinite;
        }
        @keyframes heart {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <img src="images/1.jpg" alt="" width="200" height="auto">
    <div></div>
</body>
</html>