<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06sea大海</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #0ea8b1;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img:first-child{
            animation: move 2s linear infinite;
        }
        img:last-child{
            animation: move 2s linear .3s infinite;
        }
        @keyframes move {
		0% {
			bottom: 0;
		}

		50% {
			bottom: -50px;
		}

		100% {
			bottom: 0;
		}
	}

    </style>
</head>
<body>
    <div class="sun"></div>
    <img src="images/1.png" alt="" width="2000" height="211">
    <img src="images/2.png" alt="" width="2000" height="211">
</body>
</html>